{
  "name": "resume",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "reset": "rimraf ./tmp/*",
    "test": "",
    "build": ""
  },
  "dependencies": {
    "turbo360": "latest",
    "vertex360": "latest",
    "accepts": "^1.3.5",
    "array-flatten": "1.1.1",
    "body-parser": "1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "content-disposition": "0.5.2",
    "content-type": "^1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "1.1.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "^1.1.2",
    "moment": "^2.24.0",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "^2.0.3",
    "qs": "6.5.1",
    "range-parser": "^1.2.0",
    "safe-buffer": "5.1.1",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "statuses": "^1.4.0",
    "type-is": "^1.6.16",
    "utils-merge": "1.0.1",
    "vary": "^1.1.2"
  },
  "deploy": [
    "."
  ],
  "format": "vertex",
  "description": "This project was built with Turbo 360. To learn more, click here: https://www.turbo360.co",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptodoct0r/Node.js-Portfololio-site.git"
  },
  "keywords": [
    "portfolio",
    "node.js",
    "express",
    "blog"
  ],
  "author": "Neni Emmanuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptodoct0r/Node.js-Portfololio-site/issues"
  },
  "homepage": "https://github.com/cryptodoct0r/Node.js-Portfololio-site#readme"
}
